<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_Course_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VzM-7j-dUW">
                                <rect key="frame" x="20" y="69" width="388" height="32"/>
                                <color key="backgroundColor" red="0.51957941466063362" green="0.97303210138086094" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.35151810499892477" green="0.66262942050864304" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeSegment" destination="BYZ-38-t0r" eventType="valueChanged" id="NDH-AJ-fW5"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-we-fyi">
                                <rect key="frame" x="20" y="150" width="388" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X0r-a3-ZnE">
                                <rect key="frame" x="18" y="220.33333333333334" width="392" height="31"/>
                                <connections>
                                    <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="rgJ-zH-yXK"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75984663646094708" green="0.94148485365145496" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VzM-7j-dUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="05c-L7-dQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0r-a3-ZnE" secondAttribute="trailing" constant="20" id="1V3-TC-om2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VzM-7j-dUW" secondAttribute="trailing" constant="20" id="2JR-gu-DYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7X-we-fyi" secondAttribute="trailing" constant="20" id="2YU-3F-u1V"/>
                            <constraint firstItem="X0r-a3-ZnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4mp-EE-Rzi"/>
                            <constraint firstItem="VzM-7j-dUW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="O9W-Uz-Bdt"/>
                            <constraint firstItem="g7X-we-fyi" firstAttribute="top" secondItem="VzM-7j-dUW" secondAttribute="bottom" constant="50" id="Whh-qL-tV4"/>
                            <constraint firstItem="g7X-we-fyi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zw9-HQ-ghQ"/>
                            <constraint firstItem="X0r-a3-ZnE" firstAttribute="top" secondItem="g7X-we-fyi" secondAttribute="bottom" constant="50" id="hEI-HF-zyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="g7X-we-fyi" id="UYm-8r-edN"/>
                        <outlet property="segmentedControl" destination="VzM-7j-dUW" id="uwy-yu-DQt"/>
                        <outlet property="slider" destination="X0r-a3-ZnE" id="5pX-YM-tvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.21495327102798" y="6.4794816414686833"/>
        </scene>
    </scenes>
</document>
